# chess_pgn_text

./: README.md
pgntotext/: dependency-reduced-pom.xml  pom.xml
pgntotext/lib/com/github/bhlangonijr/chesslib/1.1.12/: _remote.repositories  chesslib-1.1.12.jar.lastUpdated  chesslib-1.1.12.jar.sha1  chesslib-1.1.12.pom  chesslib-1.1.12.pom.lastUpdated  chesslib-1.1.12.pom.sha1
pgntotext/lib/com/github/bhlangonijr/chesslib/chesslib/: maven-metadata-local.xml
pgntotext/lib/com/github/bhlangonijr/chesslib/chesslib/1.1.12/: _remote.repositories
pgntotext/src/main/java/chess/: Main.java
